buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath ("com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.1")	
	}
}

//plugins {
  //id "com.commercehub.gradle.plugin.avro" version "0.9.1"
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.order'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	//maven {
      	//	  url "http://packages.confluent.io/maven/"
   		//}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.kafka:kafka-streams:1.0.1')
	compile('org.springframework.kafka:spring-kafka')	
	runtime('mysql:mysql-connector-java')
	//compile project (":product")
	//compile ('io.confluent:kafka-avro-serializer:3.2.1')
	//compile project (":avrodto")

	compile project (":eda-dto")
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
