# scgpoc

./: README.md
customer/: build.gradle
customer/src/main/resources/: application.properties
eda-dto/: build.gradle  settings.gradle
eda-dto/src/main/java/com/edadto/: EdaDtoApplication.java
eda-dto/src/main/java/com/edadto/domain/: Customer.java  EmailTuple.java  LoggingEmailer.java  Order.java  OrderProductInfo.java  OrderState.java  OrderValidation.java  OrderValidationResult.java  OrderValidationType.java  OrderValue.java  Product.java
eda-dto/src/test/java/com/edadto/domain/: EdaDtoApplicationTests.java
emailService/: build.gradle  settings.gradle
emailService/src/main/java/com/emailService/: EmailServiceApplication.java
emailService/src/main/resources/: application.properties
emailService/src/test/java/com/emailService/: EmailServiceApplicationTests.java
faurdCheck/: build.gradle  settings.gradle
faurdCheck/src/main/java/com/faurdCheck/: FaurdCheckApplication.java
faurdCheck/src/main/resources/: application.properties
faurdCheck/src/test/java/com/faurdCheck/: FaurdCheckApplicationTests.java
inventoryCheck/: build.gradle  settings.gradle
inventoryCheck/src/main/java/com/inventoryCheck/: InventoryCheckApplication.java
inventoryCheck/src/main/resources/: application.properties
inventoryCheck/src/test/java/com/inventoryCheck/: InventoryCheckApplicationTests.java
order/: build.gradle  settings.gradle
order/src/main/java/com/order/controller/: OrderController.java
order/src/main/java/com/order/dao/: OrderCommandRepository.java
order/src/main/java/com/order/kafka/config/: KafkaProducerConfig.java  KafkaProducerProperties.java
order/src/main/java/com/order/kafka/serializer/: AvroDeserializer.java  AvroSerializer.java
order/src/main/java/com/order/kafka/service/: OrderKafkaDispatcher.java
order/src/main/java/com/order/service/: OrderCommandService.java
order/src/main/java/com/order/service/impl/: OrderCommandServiceImpl.java
order/src/main/java/com/order/util/: JsonSimpleWriteExample.java
order/src/main/resources/: application.properties
product/: Dockerfile  build.gradle
product/src/main/resources/: application.properties
shipmentService/: build.gradle  settings.gradle
shipmentService/src/main/java/com/shipmentService/: ShipmentServiceApplication.java
shipmentService/src/main/resources/: application.properties
(+31 files in other folders)
