server.port=8080
kafka.producer.bootstrap=localhost:9092
kafka.producer.topic: product-topic

spring.datasource.url = jdbc:mysql://localhost:3306/scg-eda
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true


logging.level.org.springframework.web=INFO
logging.file=logs/product.log