server.port=8084
kafka.stream.group=fraudServiceAPP
kafka.stream.bootstrap=localhost:9092
kafka.stream.topic:order-topic
kafka.stream.enableIdempotence:true

productTopic=product-topic
orderValidationTopic=ordervalidation-topic


logging.level.org.springframework.web=INFO
logging.level.org.apache.kafka.streams=INFO
logging.file=logs/faurdServiceAPP.log