server.port=8082
kafka.producer.bootstrap=localhost:9092
kafka.producer.topic: order-topic
kafka.producer.enableIdempotence:true

spring.datasource.url = jdbc:mysql://localhost:3306/scg-eda
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true


logging.level.org.springframework.web=INFO
logging.level.org.apache.kafka.streams=INFO
logging.file=logs/orderServiceAPP.log