server.port=8085
kafka.stream.group=shipmentServiceAPP
kafka.stream.bootstrap=localhost:9092
kafka.stream.topic:order-topic
kafka.stream.enableIdempotence:true


logging.level.org.springframework.web=INFO
logging.level.org.apache.kafka.streams=INFO
logging.file=logs/shipmentServiceAPP.log