server.port=8087
kafka.stream.group=emailServiceAPP
kafka.stream.bootstrap=localhost:9092
kafka.stream.topic:order-topic
kafka.stream.enableIdempotence:true

customerTopic=customer-topic


logging.level.org.springframework.web=INFO
logging.level.org.apache.kafka.streams=INFO
logging.file=logs/emailServiceAPP.log